<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-sv-0q7">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-Ee-8ve">
                                        <rect key="frame" x="0.0" y="-28" width="600" height="586"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ZnL-Ee-8ve" secondAttribute="centerX" id="7jc-v8-19f"/>
                                    <constraint firstItem="ZnL-Ee-8ve" firstAttribute="top" secondItem="8cm-sv-0q7" secondAttribute="top" constant="-28" id="8Hg-hu-mPu"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnL-Ee-8ve" secondAttribute="bottom" constant="-8" id="BWB-Oa-TKI"/>
                                    <constraint firstItem="ZnL-Ee-8ve" firstAttribute="leading" secondItem="8cm-sv-0q7" secondAttribute="leading" id="Xnz-jx-FZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8cm-sv-0q7" secondAttribute="trailing" id="FNe-FA-MGP"/>
                            <constraint firstItem="8cm-sv-0q7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JFy-Tl-cqA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8cm-sv-0q7" secondAttribute="bottom" id="psD-87-19J"/>
                            <constraint firstItem="8cm-sv-0q7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="50" id="qAV-GS-WDz"/>
                            <constraint firstAttribute="centerX" secondItem="8cm-sv-0q7" secondAttribute="centerX" id="wol-q7-EvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="ZnL-Ee-8ve" id="Lgz-hi-owf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
